# NODE_ENV 会是 "development"、"production" 或 "test" 中的一个。具体的值取决于应用运行的模式。
# BASE_URL   会和 vue.config.js 中的 publicPath 选项相符，即你的应用会部署到的基础路径。

VUE_APP_BASEURL=http://api.xieyaxin.top/api
VUE_APP_LOGINPATH='/login'
VUE_APP_TIMEOUT=5000